# Change History

## 2022.5.1

* Verifying that the procedures for building and publication still work

## 2022.4.3

* Initial trial
* Use Importlib.resources for, well, resources
* Use tox for all supported python versions and for lint, format, type check, and tests
* Ensure then tests use an installed package
